<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hss01248</groupId>
	<artifactId>anywhere</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>anywhere</name>
	<description>拉取世界各地的图</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!--<dependency>
			<groupId>org.mvnsearch.spring.boot</groupId>
			<artifactId>spring-boot-starter-okhttp3</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>-->
<!--https://github.com/TFdream/okhttp-spring-boot-starter-->
		<dependency>
			<groupId>io.dreamstudio</groupId>
			<artifactId>okhttp-spring-boot-starter</artifactId>
			<version>0.1.0</version>
		</dependency>


		<!--https://github.com/vindell/spring-boot-starter-okhttp3-->



		<!--https://github.com/freefair/okhttp-spring-boot  没有文档-->
		<!--<dependency>
			<groupId>io.freefair.okhttp-spring-boot</groupId>
			<artifactId>okhttp3-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.freefair.okhttp-spring-boot</groupId>
			<artifactId>okhttp-spring-boot-autoconfigure</artifactId>
		</dependency>-->


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>
